<!DOTYPE html>
<html>
<head><title>NYAGATARE SECONDARY PCB</title><head>
<body><body background="lab.jpg"/>
<font color="red"><H1><b>PHYSICS-CHEMISTRY AND BIOLOGY</b></h1></font>
<table><tr><td><font color=green><h3><p>PHYSICS<br>CHEMISTRY<br>BIOLOGY<br>MATHEMATICS<BR>ENTERPRENEURSHIP<br>IKINYARWANDA<br>ENGLISH<br>FRENCH<br>INFORMATION AND COMMUNICATION TECHNOLOGY<BR>GENERAL STUDIES</br></p></h3></font>
<h3><a href="file:///C:/Users/sanod/Desktop/HTML%20LESSON%201/PROJECT12.html"><font color=purple>Back to home</font></a></h3></td><td>
<img src="pcb.jpg" width="400" height="300" alt="image"></td></tr></table>
</BODY>
</HTML>
